# The-Copperier-Age

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codeformat/: HEADER
src/main/java/net/frozenblock/thecopperierage/: TCAConstants.java  TCAFeatureFlags.java  TCAPreLoadConstants.java  TheCopperierAge.java  TheCopperierAgeClient.java
src/main/java/net/frozenblock/thecopperierage/block/: ChimeBlock.java  CopperButtonBlock.java  CopperFanBlock.java  CopperFireBlock.java  CopperPressurePlateBlock.java  CupricFireBlock.java  GearboxBlock.java  RedstonePumpkinBlock.java  WeatheringChimeBlock.java  WeatheringCopperButtonBlock.java  WeatheringCopperFanBlock.java  WeatheringCopperPressurePlateBlock.java  WeatheringGearboxBlock.java
src/main/java/net/frozenblock/thecopperierage/client/: TCABlockRenderLayers.java  TCAModelLayers.java  TCAParticleEngine.java
src/main/java/net/frozenblock/thecopperierage/config/: TCAConfig.java
src/main/java/net/frozenblock/thecopperierage/datagen/: TCADataGenerator.java  TCARegistryProvider.java
src/main/java/net/frozenblock/thecopperierage/item/: CopperHornItem.java  WrenchItem.java
src/main/java/net/frozenblock/thecopperierage/mod_compat/: FrozenLibIntegration.java  TCAModIntegrations.java
src/main/java/net/frozenblock/thecopperierage/networking/: TCAClientNetworking.java  TCANetworking.java
src/main/java/net/frozenblock/thecopperierage/particle/: CopperCampfireSmokeParticle.java  CopperSmokeParticle.java  LargeCopperSmokeParticle.java
src/main/java/net/frozenblock/thecopperierage/registry/: TCABlockEntityTypes.java  TCABlockStateProperties.java  TCABlocks.java  TCABlocksHelper.java  TCAInstruments.java  (+5 more)
src/main/resources/: credits.txt  fabric.mod.json  thecopperierage.accesswidener  thecopperierage.mixins.json
src/main/resources/assets/thecopperierage/: sounds.json
src/main/resources/assets/thecopperierage/blockstates/: cupric_fire.json
src/main/resources/assets/thecopperierage/lang/: en_us.json
src/main/resources/assets/thecopperierage/texts/: splashes.txt
(+111 files in other folders)
