
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=25w42a
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
    loader_version=0.17.3

# Mod Properties
	mod_id = thecopperierage
	mod_version = 1.0.4
    # protocol version must be changed after each update with dual env changes
    protocol_version = 1
	maven_group = net.frozenblock
	archives_base_name = TheCopperierAge

# Dependencies
	fabric_api_version=0.135.2+1.21.11
	frozenlib_version=2.2.1-mc25w42a
# External Mods
    modmenu_version=15.0.0-beta.3
    cloth_config_version=19.0.147
# Optimization
	sodium_version=mc1.21.6-0.6.13-fabric
    run_sodium = false
